<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        nav {
            margin-left: 8%;
            margin-right: 8%;
        }
        .title-color {
            color: #F40469;
        }
        .banner {
            background-image: url('images/Preset.png');
            background-size: contain;
            background-repeat: no-repeat;
            height: 472px;
            padding-top: 150px;
        }
        .combine-pos {
            position: absolute;
            left: 25px;
            bottom: 40px;
        }
        .banner h1 {
            font-size: 45px;
        }
        .img-pos {
            position: relative;
        }
        .btn-search {
            background-color: #FF006E;
        }
        .shdow-box {
            box-shadow: 1px 0px 1px lightgray, -1px 0px 1px lightgray;
        }
        .btn-search:hover {
            color: #FF006E !important;
        }
        .w-30 {
            width: 30%;
        }
        .middle-banner {
            background-image: url("images/Background.png");
            background-size: contain;
            background-repeat: no-repeat;
            height: 330px;
            margin-bottom: 80px !important;
        }
        .middle-banner article {
            padding-top: 6%;
            padding-left: 6%;
        }
        .mb-v {
            display: none;
        }
        .slider-bg {
            background-image: url("images/Rectangle.png");
            background-size: contain;
            background-repeat: no-repeat;
            padding: 4% 0;
        }
        .ft-bg {
            background-color: #f8f9fa;
            position: relative;
        }
        .ft-img-1 {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .ft-img-2 {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        @media screen and (max-width: 600px) {
            nav {
                margin-left: 10px;
                margin-right: auto;
            }
            .at-1 {
                width: 100% !important;
                margin-top: 15px;
            }
            .banner {
                background-size: cover;
                padding-top: 90px;
            }
            .banner p {
                width: 95% !important;
            }
            .pc-v {
                display: none;
            }
            .middle-banner {
                height: auto;
            }
            .middle-banner article {
            padding-top: 2%;
            padding-left: 2%;
            }
            .mb-v {
            display: block;
            }
            .slider-bg h5{
                width: 100% !important;
            }
            .w-full-m {
                width: 100% !important;
            }
            .slider-bg {
                background-size: cover;
                background-position: center;
            }
        }
    </style>
</head>

<body>

    <header>

        <nav class="d-flex justify-content-between my-4">
            <a href="/"><img src="images/Logo.png"></a>
            <button type="button" class="btn text-secondary"><b>Sign In</b></button>
        </nav>
        <section class="banner">
            <h1 class="text-white fw-normal text-center mb-5">Your favorite food, delivered to you</h1>
            <p class="m-0 w-50 mx-auto bg-white d-flex justify-content-between rounded-5">
                <button type="button" class="btn px-md-4"><img src="images/Combined Shape.png"> <b
                        class="pe-md-4 pe-2 ps-1 border-end border-dark">New York</b></button>
                <button type="button"
                    class="btn btn-search text-white px-4 rounded-start-0 rounded-end-5"><b>Search</b></button>
            </p>
        </section>

    </header>

    <main class="container mb-5 py-5">

        <section class="d-md-flex align-items-center my-5">
            <img src="images/Images.png" class="img-fluid">
            <article class="ms-md-5 at-1 w-30">
                <h1 class="fw-normal mb-4">Take a taste, come join us. Life is so endlessly delicious</h1>
                <p><small>In the artist's own experience, of course, art is fundamentally indefinable, unsayable; there is something sacred about its demands upon the soul, something inherently mysterious in the forms it takes</small></p>
                <button type="button" class="mt-3 btn btn-search text-white px-4 rounded-5"><small>Download our App</small></button>
            </article>
        </section>

        <section class="py-5 my-5">
            <div class="d-flex justify-content-between mb-3">
                <h4 class="fw-normal">Popular on New York area</h4>
                <button type="button" class="btn p-0"><b>View All</b> <img src="images/arrow-right.png" width="17" class="mb-1"></button>
            </div>
            <article class="d-md-flex">
                <div>
                    <img src="images/Photo.png" class="img-fluid">
                    <p class="mb-0">Restaurant Name</p>
                    <p class="d-flex justify-content-between me-5"><span><img src="images/Icon Delivery.png"><small>$ 9.99 Delivery Fee</small></span><span><img src="images/Icon Time.png"><small>10 - 15 mins</small></span></p>
                </div>
                <div class="mx-md-4">
                    <div>
                        <img src="images/r1.png" class="img-fluid">
                        <p class="mb-0">Restaurant Name</p>
                        <p class="d-flex justify-content-between me-5 mb-md-5"><span><img src="images/Icon Delivery.png"><small>$ 9.99 Delivery Fee</small></span><span><img src="images/Icon Time.png"><small>10 - 15 mins</small></span></p>
                    </div>
                    <div>
                        <img src="images/r2.png" class="img-fluid">
                        <p class="mb-0">Restaurant Name</p>
                        <p class="d-flex justify-content-between me-5"><span><img src="images/Icon Delivery.png"><small>$ 9.99 Delivery Fee</small></span><span><img src="images/Icon Time.png"><small>10 - 15 mins</small></span></p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/r3.png" class="img-fluid">
                        <p class="mb-0">Restaurant Name</p>
                        <p class="d-flex justify-content-between me-5 mb-md-5"><span><img src="images/Icon Delivery.png"><small>$ 9.99 Delivery Fee</small></span><span><img src="images/Icon Time.png"><small>10 - 15 mins</small></span></p>
                    </div>
                    <div>
                        <img src="images/r4.png" class="img-fluid">
                        <p class="mb-0">Restaurant Name</p>
                        <p class="d-flex justify-content-between me-5"><span><img src="images/Icon Delivery.png"><small>$ 9.99 Delivery Fee</small></span><span><img src="images/Icon Time.png"><small>10 - 15 mins</small></span></p>
                    </div>
                </div>
            </article>
        </section>

        <section class="text-center my-5 py-5">
            <h3 class="fw-normal">How it works</h3>
            <article class="d-md-flex justify-content-around mt-5 mx-md-5">
                <div class="mx-4 mb-4 p-3 pt-5 shdow-box">
                    <div class="img-pos w-25 mx-auto">
                        <img src="images/CombinedShape.png" class="combine-pos">
                        <img src="images/Ornament.png" class="">
                    </div>
                    <h6 class="title-color">Order via App</h6>
                    <p><small>In the artist's own experience, of course, art is fundamentally indefinable, unsayable; there is something sacred about its demands</small></p>
                </div>
                <div class="mx-4 mb-4 p-3 pt-5 shdow-box">
                    <div class="img-pos w-25 mx-auto">
                        <img src="images/Combinehape.png" class="combine-pos">
                        <img src="images/Ornament.png" class="">
                    </div>
                    <h6 class="title-color">Choose your food</h6>
                    <p><small>In the artist's own experience, of course, art is fundamentally indefinable, unsayable; there is something sacred about its demands</small></p>
                </div>
                <div class="mx-4 mb-4 p-3 pt-5 shdow-box">
                    <div class="img-pos w-25 mx-auto">
                        <img src="images/Combine-hape.png" class="combine-pos">
                        <img src="images/Ornament.png" class="">
                    </div>
                    <h6 class="title-color">Enjoy!</h6>
                    <p><small>In the artist's own experience, of course, art is fundamentally indefinable, unsayable; there is something sacred about its demands</small></p>
                </div>
            </article>
        </section>

        <section class="middle-banner my-5">
            <article class="">
                <h2 class="text-white fw-normal pc-v mb-md-5">Food Delivery helps you<br> bring food to your front door</h2>
                <p class="text-white mb-v mb-0">Food Delivery helps you bring food to your front door</p>
                <div><button type="button" class="btn btn-dark rounded-5 px-4 me-md-5"><b><small>Download our App</small></b></button><button type="button" class="btn text-white"><b><small>Browse food</small></b></button></div>
            </article>
        </section>

        <section class="text-center">
            <h3 class="fw-normal">What our food lovers said</h3>
            <p class="w-75 w-full-m mx-auto">In the artist's own experience, of course, art is fundamentally indefinable, unsayable; there is something sacred about its demands upon the soul, something inherently mysterious in the forms it takes</p>
            <article class="d-flex justify-content-center align-items-center mt-5">
                <button type="button" class="btn"><img src="images/Chevron left.png" class=""></button>
                <div class="slider-bg w-50 w-full-m">
                    <img src="images/Person.png" class="">
                    <h5 class="text-white w-50 mx-auto my-3">In the artist's own experience, of course, art is fundamentally indefinable, unsayable</h5>
                    <p class="title-color"><b>Tim Oliver, ordered Burger Extracheese</b></p>
                </div>
                <button type="button" class="btn"><img src="images/Chevron right.png" class=""></button>
            </article>
            <article class="my-5">
                <img src="images/logo 1.png" class="">
                <img src="images/logo 2.png" class="">
                <img src="images/logo 3.png" class="">
                <img src="images/logo 4.png" class="">
                <img src="images/logo 5.png" class="">
            </article>
        </section>

    </main>

    <footer>
        <section class="container d-sm-flex text-center text-sm-start">
            <a href="/" class="me-sm-5 pe-sm-5"><img src="images/Logo.png" class=""></a>
            <p class="pt-3 pt-sm-0">
                <b class="mx-3">Partners</b>
                <b class="mx-3">About Us</b>
                <b class="mx-3">Privacy Policy</b>
                <b class="mx-3">Contact Us</b>
            </p>
        </section>
        <section class="ft-bg py-5 mt-5">
            <article class="container d-sm-flex">
                <div class="me-sm-5 mb-3 pe-sm-5">
                    <p class="mb-0"><small> Lorem Ipsum Street</small></p>
                    <p class="mb-4"><small>Tangerang, Banten</small></p>
                    <p class="mb-0"><small>+10 - 234 - 5678</small></p>
                </div>
                <div class="mx-sm-4 mb-3 ms-sm-5 ps-sm-5">
                    <p class="mb-0"><small>All Restaurant</small></p>
                    <p class="mb-0"><small>Top Rated</small></p>
                    <p class="mb-0"><small>Best Sellers</small></p>
                    <p class="mb-0"><small>Newcomers</small></p>
                </div>
                <div class="mx-sm-4 mb-3">
                    <p class="mb-0"><small>FAQ</small></p>
                    <p class="mb-0"><small>Join our program</small></p>
                    <p class="mb-0"><small>Be our partners</small></p>
                    <p class="mb-0"><small>Terms & Condition</small></p>
                </div>
                <div class="mx-sm-4 mb-3">
                    <p class="mb-0"><small>Our Parent Company</small></p>
                    <p class="mb-0"><small>Make an investment</small></p>
                </div>
            </article>
            <img src="images/Ornament-2.png" class="ft-img-1 img-fluid"><img src="images/Ornament-1.png" class="ft-img-2 img-fluid">
        </section>
    </footer>

</body>

    <script>
        
        if (window.innerWidth > 600) {
            let bannerHeight = (window.innerWidth - 10) * 504 / 1440;
            document.getElementsByClassName('banner')[0].style.height = bannerHeight + 'px'
        }
    </script>

</html>